import { Container, Row, Col, Nav } from "react-bootstrap";
import "bootstrap/dist/css/bootstrap.min.css";

export const Footer = () => {
  return (
    <Container className="py-3 my-4 border-top">
      <Row className="d-flex flex-wrap justify-content-between align-items-center">
        {/* Left Section: Copyright */}
        <Col md={4} className="mb-0 text-body-secondary">
          © 2024 Company, Inc
        </Col>

        {/* Center Section: Logo */}
        <Col
          md={4}
          className="d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto"
        >
          <a
            href="/"
            className="link-body-emphasis text-decoration-none"
          >
            <svg
              className="bi me-2"
              width="40"
              height="32"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
            >
              <use xlinkHref="#bootstrap" />
            </svg>
          </a>
        </Col>

        {/* Right Section: Navigation Links */}
        <Col md={4}>
          <Nav className="justify-content-end">
            <Nav.Item>
              <Nav.Link href="#" className="px-2 text-body-secondary">
                Home
              </Nav.Link>
            </Nav.Item>
            <Nav.Item>
              <Nav.Link href="#" className="px-2 text-body-secondary">
                Features
              </Nav.Link>
            </Nav.Item>
            <Nav.Item>
              <Nav.Link href="#" className="px-2 text-body-secondary">
                Pricing
              </Nav.Link>
            </Nav.Item>
            <Nav.Item>
              <Nav.Link href="#" className="px-2 text-body-secondary">
                FAQs
              </Nav.Link>
            </Nav.Item>
            <Nav.Item>
              <Nav.Link href="#" className="px-2 text-body-secondary">
                About
              </Nav.Link>
            </Nav.Item>
          </Nav>
        </Col>
      </Row>
    </Container>
  );
};

