import { useState } from 'react';
import { NavBar } from '../homePage/navbar';
import { Footer } from '../homePage/footer';

export const Login = () => {
  const [formData, setFormData] = useState({ username: '', password: '' });

  // Handle input changes
  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData((prev) => ({ ...prev, [name]: value }));
  };

  // Handle form submission
  const handleSubmit = (e) => {
    e.preventDefault();
    console.log('Form submitted with data:', formData);
    // Add form submission logic here (e.g., API call)
  };

  return (
    <>
    <NavBar/>
    <div style={styles.loginContainer}>
      <div style={styles.loginImage}></div>
      <div style={styles.loginForm}>
        <a href="/" style={styles.backLink}>← BACK TO WEBSITE</a>
        <h1 style={styles.heading}>LOGIN</h1>
        <form onSubmit={handleSubmit} style={styles.form}>
          <label style={styles.label}>Username</label>
          <input
            type="text"
            name="username"
            placeholder="Enter your username"
            value={formData.username}
            onChange={handleChange}
            style={styles.input}
          />
          
          <label style={styles.label}>Password</label>
          <input
            type="password"
            name="password"
            placeholder="Enter your password"
            value={formData.password}
            onChange={handleChange}
            style={styles.input}
          />

          <button type="submit" style={styles.loginBtn}>LOG IN</button>
        </form>
        <div style={styles.loginLinks}>
          <a href="/forgot-password" style={styles.link}>🔒 Forgot Password?</a>
          <a href="/register" style={styles.link}>📝 New Registration</a>
        </div>
        <div style={styles.searchContainer}>
          <input type="text" placeholder="🔍 Search Product Details" style={styles.searchInput} />
        </div>
      </div>
    </div>
    <Footer/>
    </>
  );
};

// Inline CSS Styles
const styles = {
  loginContainer: {
    display: 'flex',
    height: '100vh',
    overflow: 'hidden',
    fontFamily: 'Arial, sans-serif',
    padding: '50px',
    boxSizing: 'border-box',
  },
  loginImage: {
    flex: 1,
    background: "url('./assets/background.jpg') no-repeat center center/cover",
    borderRadius: '10px',
  },
  loginForm: {
    flex: 1,
    padding: '50px',
    backgroundColor: '#f9f9f3',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
  },
  backLink: {
    fontSize: '0.9em',
    color: '#333',
    textDecoration: 'none',
    marginBottom: '20px',
  },
  heading: {
    fontSize: '2.5em',
    marginBottom: '20px',
  },
  form: {
    display: 'flex',
    flexDirection: 'column',
  },
  label: {
    marginTop: '10px',
    fontWeight: 'bold',
  },
  input: {
    marginTop: '5px',
    padding: '10px',
    border: '1px solid #B3C8CF',
    borderRadius: '5px',
  },
  loginBtn: {
    marginTop: '20px',
    padding: '10px',
    backgroundColor: '#B3C8CF',
    color: 'white',
    fontSize: '1em',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
  },
  loginLinks: {
    marginTop: '20px',
    display: 'flex',
    justifyContent: 'space-between',
    fontSize: '0.9em',
  },
  link: {
    color: '#333',
    textDecoration: 'none',
  },
  searchContainer: {
    marginTop: '30px',
  },
  searchInput: {
    width: '100%',
    padding: '10px',
    border: '1px solid #B3C8CF',
    borderRadius: '5px',
  },
};

