
export const NewRegistration = () => {
  const styles = {
    // container: {
    //   display: 'flex',
    //   margin: '50px auto',
    //   maxWidth: '1000px',
    //   height: '90vh',
    //   borderRadius: '10px',
    //   overflow: 'hidden',
    //   boxShadow: '0 4px 8px rgba(0, 0, 0, 0.2)',
    //   border: '1px solid #ccc',
    // },
    image: {
      flex: 1,
      background: 'url(./assets/backgroung.jpg) no-repeat center center/cover',
    },
    form: {
      flex: 2,
      backgroundColor: '#f9fafb',
      padding: '40px',
      display: 'flex',
      flexDirection: 'column',
      overflowY: 'auto',
    },
    backLink: {
      textDecoration: 'none',
      color: '#4a4a4a',
      fontSize: '0.9em',
      marginBottom: '20px',
      display: 'block',
    },
    heading: {
      fontSize: '2.5em',
      fontWeight: 'bold',
      marginBottom: '20px',
    },
    userType: {
      backgroundColor: '#f1f1f1',
      padding: '15px',
      borderRadius: '8px',
      marginBottom: '25px',
    },
    userTypeHeading: {
      fontSize: '1.2em',
      marginBottom: '10px',
    },
    userTypeLabel: {
      marginRight: '15px',
      fontSize: '0.95em',
    },
    formGroup: {
      display: 'flex',
      gap: '20px',
      marginBottom: '20px',
    },
    formGroupColumn: {
      flex: 1,
      display: 'flex',
      flexDirection: 'column',
    },
    label: {
      fontSize: '0.9em',
      marginBottom: '5px',
      fontWeight: '500',
    },
    input: {
      padding: '10px 12px',
      border: '1px solid #ccc',
      borderRadius: '5px',
      fontSize: '0.9em',
      marginBottom: '10px',
    },
    captchaContainer: {
      display: 'flex',
      alignItems: 'center',
      marginTop: '10px',
      gap: '10px',
    },
    captchaInput: {
      flex: 2,
    },
    captchaButton: {
      flex: 1,
      backgroundColor: '#ddd',
      border: 'none',
      padding: '8px 12px',
      borderRadius: '5px',
      cursor: 'pointer',
      fontSize: '0.9em',
    },
    buttonContainer: {
      display: 'flex',
      gap: '15px',
      marginTop: '30px',
    },
    button: {
      flex: 1,
      padding: '10px 15px',
      fontSize: '1em',
      border: 'none',
      borderRadius: '5px',
      cursor: 'pointer',
      fontWeight: 'bold',
    },
    createButton: {
      backgroundColor: '#B3C8CF',
      color: 'white',
    },
    loginButton: {
      backgroundColor: '#B3C8CF',
      color: 'white',
    },
  };

  return (
    <div style={styles.container}>
      {/* Left Side Image */}
      <div style={styles.image}></div>

      {/* Right Side Form */}
      <div style={styles.form}>
        <a href="/" style={styles.backLink}>← Back To Home Page</a>
        <h1 style={styles.heading}>Create New Account</h1>

        {/* User Type Section */}
        <div style={styles.userType}>
          <h3 style={styles.userTypeHeading}>Select User Type</h3>
          <label style={styles.userTypeLabel}>
            <input type="radio" name="userType" /> Promoter
          </label>
          <label style={styles.userTypeLabel}>
            <input type="radio" name="userType" /> Real Estate Agent
          </label>
          <label style={styles.userTypeLabel}>
            <input type="radio" name="userType" /> Citizen
          </label>
        </div>

        {/* Form Fields */}
        <form>
          <div style={styles.formGroup}>
            <div style={styles.formGroupColumn}>
              <label style={styles.label}>Username</label>
              <input type="text" placeholder="Enter your username" style={styles.input} />
            </div>
            <div style={styles.formGroupColumn}>
              <label style={styles.label}>Email Id</label>
              <input type="email" placeholder="Enter your email" style={styles.input} />
            </div>
          </div>

          <div style={styles.formGroup}>
            <div style={styles.formGroupColumn}>
              <label style={styles.label}>Password</label>
              <input type="password" placeholder="Enter your password" style={styles.input} />
            </div>
            <div style={styles.formGroupColumn}>
              <label style={styles.label}>Phone Number</label>
              <input type="text" placeholder="Enter your phone number" style={styles.input} />
            </div>
          </div>

          <div style={styles.formGroup}>
            <div style={styles.formGroupColumn}>
              <label style={styles.label}>Confirm Password</label>
              <input type="password" placeholder="Re-enter your password" style={styles.input} />
            </div>
          </div>

          {/* Captcha Section */}
          <div style={styles.captchaContainer}>
            <input type="text" placeholder="Enter OTP" style={{ ...styles.input, ...styles.captchaInput }} />
            <button type="button" style={styles.captchaButton}>Get Another OTP</button>
          </div>

          {/* Buttons */}
          <div style={styles.buttonContainer}>
            <button type="submit" style={{ ...styles.button, ...styles.createButton }}>Create User</button>
            <button type="button" style={{ ...styles.button, ...styles.loginButton }}>Log In</button>
          </div>
        </form>
      </div>
    </div>
  );
};

